<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 id="title">Social Media Survey</h1>
    <p id="description">Please fill out this form with relevant and accurate information.</p>
    <form id="survey-form">
      <label id="name-label"> Full Name: <input id="name" type="text" required placeholder="Max Sanders"></label>
      <label id="email-label"> Email: <input id="email" type="email" required placeholder="masanders@gmail.com"></label>
      <label id="number-label"> Age: <input id="number" type="number" required min="13" max="120" placeholder="30"></label>
      <fieldset>
      <label>  Which type of content do you enjoy watching?
        <select id="dropdown">
          <option>Sports or News</option>
          <option>Music or Films</option>
          <option>Cooking or Baking</option>
          <option>Dance, Cheer etc</option>
          <option>Books</option>
          <option>Other</option>
        </select>
      </label>
</fieldset>
<fieldset>
  <label>Would you prefer a set amount of screentime for your social media?
</label>
<label><input type="radio" name="screentime" value="1" class="inline">1hr</label>
<label><input type="radio" name="screentime" value="3" class="inline">3hrs</label>
<label><input type="radio" name="screentime" value="6" class="inline">6hrs</label>
<label><input type="radio" name="screentime" value="none" class="inline">None</label>
</fieldset>
<fieldset>
  <label>Do you use social media to contact family, friends or co-workers?
</label>
  <label><input type="checkbox" value="yes" class="inline">Yes<label>
  <label><input type="checkbox" value="no" class="inline">No</label>
</fieldset>
<fieldset>
  <label>If you could improve the media that you use in any way how would you? And Why?<textarea></textarea>
</label>
</fieldset>
<input type="submit" id="submit">
    </form>

  </body>
</html>
  